{
	"name": "banger-elements",
	"compatibility_date": "2025-09-05",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"routes": [
		{
			"pattern": "banger-elements.dev",
			"custom_domain": true,
		},
	],
}
